{
  "name": "SOUND NOTES",
  "short_name": "SoundNotes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564619.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}